{
  "Telegram": { "BotToken": "8401798245:AAENPZYEord4QBfmr3XFGmKgbWLTLGS-rg4" },
  "Google": {
    "ClientId": "1019426717577-due1sa4sueg0o3e83s7mtb7hmvla27qi.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5070/api/login/oauth-callback",
    "TokensFolder": "Tokens",
    "PostLoginRedirectUrl": "http://localhost:5070/login-success",
    "ApplicationName": "CalendarTaskTelegramBot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
