{
  "Telegram": { "BotToken": "8401798245:AAENPZYEord4QBfmr3XFGmKgbWLTLGS-rg4" },
  "Google": {
    "ClientId": "1019426717577-5ph3gqernrp4aoi3jbt7eie93s055jlm.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "https://calendareventtelegrambotfunctionapp20250806220836.azurewebsites.net/api/oauth2callback",
    "TokensFolder": "Tokens",
    "PostLoginRedirectUrl": "http://localhost:5070/login-success",
    "ApplicationName": "CalendarTaskTelegramBot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
